# Frontend
FRONTEND_PORT=8000
VITE_API_BASE_URL=/api
VITE_ENRICHMENT_API_URL=/enrichment

# User Service
USER_SERVICE_PORT=8080
APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=user_service
DB_USERNAME=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=user.created
RABBITMQ_DLX=user.created.dlx
RABBITMQ_DLQ=user.created.dlq
RABBITMQ_RETRY_DELAY=1000
RABBITMQ_RETRY_ATTEMPTS=3

# Enrichment Service
ENRICHMENT_SERVICE_PORT=3000
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongodb:27017/enrichment
